{
  "name": "webtesting-i-challenge",
  "version": "1.0.0",
  "description": "Webtesting I Challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/webtesting-i-challenge.git"
  },
  "keywords": [
    "lambda",
    "testing"
  ],
  "author": "Lambda School",
  "bugs": {
    "url": "https://github.com/LambdaSchool/webtesting-i-challenge/issues"
  },
  "homepage": "https://github.com/LambdaSchool/webtesting-i-challenge#readme",
  "dependencies": {
    "jest": "^24.7.1"
  }
}
